<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="#DEDAD5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#F44336"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will be the question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#020000"/>

    <LinearLayout
        android:id="@+id/choices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@id/question">

        <Button
            android:id="@+id/ans_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans A"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/ans_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans B"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/ans_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans C"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/ans_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ans D"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:backgroundTint="#F44336"
        android:layout_below="@id/choices_layout"/>

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="800dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
